# shuttle-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ugshuttle/: HomeActivity.kt
app/src/main/java/io/ugshuttle/api/: DriverLocationDataManager.java
app/src/main/java/io/ugshuttle/data/: CustomMarker.java  Driver.java
app/src/main/java/io/ugshuttle/ui/: HomeActivity.java  SplashActivity.java  TrackingActivity.java
app/src/main/java/io/ugshuttle/util/: FlightPathsMapAdapter.java  FlightPathsPnCallback.java  FlightPathsTabContentFragment.java  Helper.java  JsonUtil.java  LocationHelper.java  LocationPublishMapAdapter.java  LocationPublishPnCallback.java  LocationPublishTabContentFragment.java  LocationSubscribeMapAdapter.java  LocationSubscribePnCallback.java  LocationSubscribeTabContentFragment.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_tracking.xml  driver_popup.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
bypass/: build.gradle
bypass/src/main/: AndroidManifest.xml
dev/: build.gradle
dev/src/main/: AndroidManifest.xml
dev/src/main/java/io/peanutsdk/animations/: AnimationEndListener.java  FoldAnimation.java  HeightAnimation.java
dev/src/main/java/io/peanutsdk/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
dev/src/main/java/io/peanutsdk/drawable/: MorphDrawable.java  ThreadedCommentDrawable.java
dev/src/main/java/io/peanutsdk/garlandview/: TailAdapter.java  TailItem.java  TailItemTransformer.java  TailLayoutManager.java  TailRecyclerView.java  TailSnapHelper.java
dev/src/main/java/io/peanutsdk/garlandview/header/: HeaderDecorator.java  HeaderItem.java  HeaderTransformer.java
dev/src/main/java/io/peanutsdk/garlandview/inner/: InnerAdapter.java  InnerItem.java  InnerLayoutManager.java  InnerRecyclerView.java
dev/src/main/java/io/peanutsdk/glide/: DribbbleTarget.kt  GlideExtensions.kt
dev/src/main/java/io/peanutsdk/indicators/: Indicator.java
dev/src/main/java/io/peanutsdk/indicators/widget/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
dev/src/main/java/io/peanutsdk/recyclerview/: BaseDataManager.kt  DataLoadingSubject.kt  Divided.java  FilterSwipeDismissListener.kt  GridItemDividerDecoration.java  GridMarginDecoration.java  InfiniteScrollListener.kt  InsetDividerDecoration.java  OnItemSelectedListener.java  SlideInItemAnimator.java  TransitionCallback.java
dev/src/main/java/io/peanutsdk/span/: TextColorSpan.java
dev/src/main/java/io/peanutsdk/transitions/: BackgroundFade.java  CircularReveal.java  DeparallaxingChangeBounds.java  FabTransform.java  GravityArcMotion.java  LiftOff.java  MorphDialogToFab.java  MorphTransform.java  Pop.java  ReflowText.java  ShotSharedEnter.java  StaggeredDistanceSlide.java  StartAnimatable.java  StretchyChangeBounds.java  TextResize.java
dev/src/main/java/io/peanutsdk/util/: AnimUtils.java  ButterKnife.kt  CollapsingTextHelper.java  ColorUtils.java  DrawableExtensions.kt  DrawingExtensions.kt  HtmlUtils.java  ImeUtils.java  LinkTouchMovementMethod.java  MathUtils.kt  ObservableColorMatrix.java  ParcelUtils.java  ScrimUtil.java  TransitionUtils.java  ViewExtensions.kt  ViewOffsetHelper.java  ViewUtils.java
dev/src/main/java/io/peanutsdk/util/onboarding/: AnimatorEndListener.kt  OnSwipeListener.kt  PaperOnboardingEngine.kt  PaperOnboardingEngineDefaults.kt  PaperOnboardingFragment.kt  PaperOnboardingOnChangeListener.kt  PaperOnboardingOnLeftOutListener.kt  PaperOnboardingOnRightOutListener.kt  PaperOnboardingPage.kt
dev/src/main/java/io/peanutsdk/widget/: AuthorTextView.java  AutoResetMode.java  BadgedFourThreeImageView.kt  BaselineGridTextView.java  BottomSheet.java  CheckableImageButton.java  CircularImageView.java  CollapsingTitleLayout.java  CutoutTextView.java  DynamicTypeTextView.java  ElasticDragDismissFrameLayout.java  FABToggle.java  FabOverlapTextView.java  FoldingCell.java  FoldingCellView.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  FourThreeImageView.java  FourThreeLinearLayout.java  FourThreeView.java  InkPageIndicator.java  ObservableScrollView.java  ParallaxScrimageView.java  PasswordEntry.java  PeanutLoadingIndicator.java  PinnedOffsetView.java  SquareLinearLayout.java  ZoomageView.java
dev/src/main/res/drawable/: ic_search_24dp.xml
dev/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
